<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanetXselling</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            font-family: "Montserrat Subrayada", sans-serif;
            background-color: #2c2c2c;

        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin:0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
            /* color: black; */
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;    ; 
        }
        main h2{
            margin: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31px;
            margin: 30px 0px;
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .merc{
            max-width: 500px;
            height:auto;
        }
        .btn{
            padding: 15px 30px;
            background-color: white;
            outline: none;
            color: black;
            border: none;
            border-radius: 50px;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border:2px solid white;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">OFFERS</a></li>
            <li><a href="#">BUY NOW</a></li>
            <li><a href="#">SELL NOW</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#" class="signup">SIGN UP</a></li>
        </ul>
    </nav></header>
    <main>
        <div class="contentleft">
            <h2>Mercurey</h2>
        </div>
        <div class="contentmid">
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over billions of years.</p>
            <br>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="About.png" class="
            merc">
        </div>
    </main>

</body>
</html>